__S0 0 0 ABS 0
__S1 15 0 ABS 0
__S3 0 0 ABS 0
beat A 0 COMRAM 1
speed 8 0 COMRAM 1
__Hudata_bank10 39A 0 ABS 0
__Ludata_bank10 39A 0 ABS 0
__Hudata_bank4 39A 0 ABS 0
__Ludata_bank4 39A 0 ABS 0
beat_was_reset 10 0 COMRAM 1
__Hudata_bank13 39A 0 ABS 0
__Ludata_bank13 39A 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
number 9 0 COMRAM 1
__Hudata_acs 39A 0 ABS 0
__Ludata_acs 39A 0 ABS 0
__HCODE 39A 0 ABS 0
__LCODE 0 0 ABS 0
store_metronome_running 14 0 COMRAM 1
__Hudata_bank5 39A 0 ABS 0
__Ludata_bank5 39A 0 ABS 0
__Hcode 39A 0 ABS 0
__Lcode 39A 0 ABS 0
__Hdata 39A 0 ABS 0
__Ldata 39A 0 ABS 0
bar_length B 0 COMRAM 1
store_beat C 0 COMRAM 1
current_rb4 0 0 COMRAM 1
current_rb5 1 0 COMRAM 1
store_speed 13 0 COMRAM 1
current_rb6 2 0 COMRAM 1
__Hudata_bank0 39A 0 ABS 0
__Ludata_bank0 39A 0 ABS 0
current_rb7 3 0 COMRAM 1
__Hudata_bank11 39A 0 ABS 0
__Ludata_bank11 39A 0 ABS 0
last_rb4 4 0 COMRAM 1
__Hudata_bank6 39A 0 ABS 0
__Ludata_bank6 39A 0 ABS 0
last_rb5 5 0 COMRAM 1
last_rb6 6 0 COMRAM 1
last_rb7 7 0 COMRAM 1
__Hudata_bank14 39A 0 ABS 0
__Ludata_bank14 39A 0 ABS 0
__Hedata 39A 0 ABS 0
__Ledata 39A 0 ABS 0
__Hudata 39A 0 ABS 0
__Ludata 39A 0 ABS 0
__Hudata_bank1 39A 0 ABS 0
__Ludata_bank1 39A 0 ABS 0
__Hspace_0 39A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 39A 0 ABS 0
__Ludata_bank7 39A 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
last_PORTB 12 0 COMRAM 1
display_stage E 0 COMRAM 1
__Hudata_bank2 39A 0 ABS 0
__Ludata_bank2 39A 0 ABS 0
__Hudata_bank12 39A 0 ABS 0
__Ludata_bank12 39A 0 ABS 0
__Hudata_bank8 39A 0 ABS 0
__Ludata_bank8 39A 0 ABS 0
__Hudata_bank15 39A 0 ABS 0
__Ludata_bank15 39A 0 ABS 0
metronome_running D 0 COMRAM 1
current_PORTB 11 0 COMRAM 1
__Hudata_bank3 39A 0 ABS 0
__Ludata_bank3 39A 0 ABS 0
__Hudata_bank9 39A 0 ABS 0
__Ludata_bank9 39A 0 ABS 0
store_display_stage F 0 COMRAM 1
%segments
udata_acs 0 14 COMRAM 0 1
%locals
build/default/production/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f4620.inc
main.s
93 0 0 ABS 0
94 0 0 ABS 0
98 4 0 ABS 0
99 8 0 ABS 0
100 8 0 ABS 0
101 A 0 ABS 0
102 E 0 ABS 0
103 10 0 ABS 0
104 14 0 ABS 0
105 16 0 ABS 0
106 1A 0 ABS 0
107 1C 0 ABS 0
108 20 0 ABS 0
110 22 0 ABS 0
112 22 0 ABS 0
113 24 0 ABS 0
114 26 0 ABS 0
115 2A 0 ABS 0
116 2E 0 ABS 0
118 30 0 ABS 0
120 30 0 ABS 0
121 32 0 ABS 0
122 34 0 ABS 0
125 38 0 ABS 0
127 3A 0 ABS 0
130 3A 0 ABS 0
131 3C 0 ABS 0
132 40 0 ABS 0
133 44 0 ABS 0
135 46 0 ABS 0
137 46 0 ABS 0
138 4A 0 ABS 0
139 4C 0 ABS 0
140 4E 0 ABS 0
141 52 0 ABS 0
145 54 0 ABS 0
147 54 0 ABS 0
148 56 0 ABS 0
149 58 0 ABS 0
150 5A 0 ABS 0
154 5C 0 ABS 0
155 5E 0 ABS 0
156 60 0 ABS 0
157 62 0 ABS 0
158 64 0 ABS 0
159 66 0 ABS 0
160 68 0 ABS 0
161 6A 0 ABS 0
165 6C 0 ABS 0
166 6E 0 ABS 0
168 70 0 ABS 0
169 72 0 ABS 0
170 74 0 ABS 0
171 76 0 ABS 0
172 78 0 ABS 0
173 7A 0 ABS 0
174 7C 0 ABS 0
175 7E 0 ABS 0
176 80 0 ABS 0
177 82 0 ABS 0
180 84 0 ABS 0
181 86 0 ABS 0
183 88 0 ABS 0
184 8A 0 ABS 0
186 8C 0 ABS 0
187 8E 0 ABS 0
189 90 0 ABS 0
190 92 0 ABS 0
194 94 0 ABS 0
195 96 0 ABS 0
198 98 0 ABS 0
199 9A 0 ABS 0
200 9C 0 ABS 0
201 9E 0 ABS 0
204 A0 0 ABS 0
205 A2 0 ABS 0
206 A4 0 ABS 0
207 A6 0 ABS 0
209 A8 0 ABS 0
213 AC 0 ABS 0
214 AC 0 ABS 0
218 AE 0 ABS 0
219 AE 0 ABS 0
220 B0 0 ABS 0
221 B2 0 ABS 0
222 B6 0 ABS 0
223 BA 0 ABS 0
228 BE 0 ABS 0
232 C0 0 ABS 0
233 C0 0 ABS 0
234 C2 0 ABS 0
238 C4 0 ABS 0
247 C4 0 ABS 0
248 C6 0 ABS 0
249 C8 0 ABS 0
250 CC 0 ABS 0
251 CE 0 ABS 0
252 D0 0 ABS 0
253 D4 0 ABS 0
254 D6 0 ABS 0
255 D8 0 ABS 0
256 DC 0 ABS 0
257 E0 0 ABS 0
258 E2 0 ABS 0
259 E4 0 ABS 0
260 E4 0 ABS 0
261 E6 0 ABS 0
262 E8 0 ABS 0
263 E8 0 ABS 0
264 EA 0 ABS 0
265 EC 0 ABS 0
266 EE 0 ABS 0
267 EE 0 ABS 0
268 F0 0 ABS 0
269 F2 0 ABS 0
273 F4 0 ABS 0
277 F4 0 ABS 0
278 F6 0 ABS 0
279 F8 0 ABS 0
283 FA 0 ABS 0
287 FA 0 ABS 0
288 FE 0 ABS 0
289 100 0 ABS 0
290 104 0 ABS 0
291 106 0 ABS 0
292 10A 0 ABS 0
293 10C 0 ABS 0
294 110 0 ABS 0
295 112 0 ABS 0
297 116 0 ABS 0
298 118 0 ABS 0
299 11A 0 ABS 0
300 11C 0 ABS 0
301 120 0 ABS 0
302 122 0 ABS 0
303 122 0 ABS 0
304 124 0 ABS 0
305 126 0 ABS 0
306 128 0 ABS 0
307 12A 0 ABS 0
308 12E 0 ABS 0
309 130 0 ABS 0
310 134 0 ABS 0
311 136 0 ABS 0
312 136 0 ABS 0
313 138 0 ABS 0
314 13A 0 ABS 0
315 13C 0 ABS 0
316 13E 0 ABS 0
317 142 0 ABS 0
318 144 0 ABS 0
319 148 0 ABS 0
320 14A 0 ABS 0
321 14A 0 ABS 0
322 14C 0 ABS 0
323 14E 0 ABS 0
324 150 0 ABS 0
325 152 0 ABS 0
326 156 0 ABS 0
327 158 0 ABS 0
328 15C 0 ABS 0
329 15E 0 ABS 0
330 15E 0 ABS 0
331 160 0 ABS 0
332 162 0 ABS 0
333 164 0 ABS 0
334 166 0 ABS 0
335 16A 0 ABS 0
336 16C 0 ABS 0
337 170 0 ABS 0
338 172 0 ABS 0
339 172 0 ABS 0
340 174 0 ABS 0
341 176 0 ABS 0
345 178 0 ABS 0
350 178 0 ABS 0
352 17C 0 ABS 0
353 180 0 ABS 0
354 182 0 ABS 0
355 186 0 ABS 0
356 18A 0 ABS 0
357 18C 0 ABS 0
358 190 0 ABS 0
359 194 0 ABS 0
360 196 0 ABS 0
361 19A 0 ABS 0
362 19E 0 ABS 0
363 1A0 0 ABS 0
365 1A4 0 ABS 0
367 1A8 0 ABS 0
371 1AA 0 ABS 0
372 1AA 0 ABS 0
373 1AC 0 ABS 0
374 1B0 0 ABS 0
375 1B2 0 ABS 0
376 1B2 0 ABS 0
377 1B4 0 ABS 0
378 1B8 0 ABS 0
379 1BA 0 ABS 0
380 1BA 0 ABS 0
381 1BC 0 ABS 0
382 1C0 0 ABS 0
383 1C2 0 ABS 0
384 1C2 0 ABS 0
385 1C4 0 ABS 0
386 1C8 0 ABS 0
388 1CA 0 ABS 0
391 1CA 0 ABS 0
392 1CC 0 ABS 0
394 1CE 0 ABS 0
395 1D2 0 ABS 0
396 1D4 0 ABS 0
397 1D8 0 ABS 0
398 1DA 0 ABS 0
399 1DE 0 ABS 0
400 1E0 0 ABS 0
401 1E0 0 ABS 0
402 1E2 0 ABS 0
403 1E6 0 ABS 0
404 1E8 0 ABS 0
405 1E8 0 ABS 0
406 1EA 0 ABS 0
407 1EE 0 ABS 0
409 1F0 0 ABS 0
412 1F0 0 ABS 0
413 1F2 0 ABS 0
414 1F6 0 ABS 0
415 1F8 0 ABS 0
416 1FC 0 ABS 0
417 1FE 0 ABS 0
418 1FE 0 ABS 0
419 200 0 ABS 0
420 202 0 ABS 0
421 204 0 ABS 0
422 206 0 ABS 0
423 208 0 ABS 0
424 208 0 ABS 0
425 20A 0 ABS 0
426 20C 0 ABS 0
427 20E 0 ABS 0
428 210 0 ABS 0
430 212 0 ABS 0
433 212 0 ABS 0
434 214 0 ABS 0
435 218 0 ABS 0
436 21A 0 ABS 0
437 21E 0 ABS 0
438 220 0 ABS 0
439 220 0 ABS 0
440 222 0 ABS 0
441 224 0 ABS 0
442 226 0 ABS 0
443 228 0 ABS 0
444 22A 0 ABS 0
445 22A 0 ABS 0
446 22C 0 ABS 0
447 22E 0 ABS 0
448 230 0 ABS 0
449 232 0 ABS 0
451 234 0 ABS 0
454 234 0 ABS 0
455 236 0 ABS 0
456 23A 0 ABS 0
457 23C 0 ABS 0
458 240 0 ABS 0
459 242 0 ABS 0
460 242 0 ABS 0
461 244 0 ABS 0
462 246 0 ABS 0
463 248 0 ABS 0
464 248 0 ABS 0
465 24A 0 ABS 0
466 24C 0 ABS 0
468 24E 0 ABS 0
470 24E 0 ABS 0
471 250 0 ABS 0
472 252 0 ABS 0
473 254 0 ABS 0
474 256 0 ABS 0
475 258 0 ABS 0
476 25A 0 ABS 0
477 25C 0 ABS 0
478 25E 0 ABS 0
479 260 0 ABS 0
480 262 0 ABS 0
481 264 0 ABS 0
482 266 0 ABS 0
483 268 0 ABS 0
484 26A 0 ABS 0
485 26C 0 ABS 0
487 26E 0 ABS 0
488 270 0 ABS 0
489 272 0 ABS 0
490 274 0 ABS 0
491 276 0 ABS 0
492 278 0 ABS 0
493 27A 0 ABS 0
494 27C 0 ABS 0
495 27E 0 ABS 0
496 280 0 ABS 0
497 282 0 ABS 0
498 284 0 ABS 0
499 286 0 ABS 0
500 288 0 ABS 0
501 28A 0 ABS 0
502 28C 0 ABS 0
504 28E 0 ABS 0
509 290 0 ABS 0
510 290 0 ABS 0
514 292 0 ABS 0
515 294 0 ABS 0
516 296 0 ABS 0
520 298 0 ABS 0
521 298 0 ABS 0
522 29A 0 ABS 0
523 29C 0 ABS 0
524 29E 0 ABS 0
532 2A0 0 ABS 0
533 2A2 0 ABS 0
534 2A4 0 ABS 0
537 2A6 0 ABS 0
544 2A6 0 ABS 0
545 2A8 0 ABS 0
546 2AA 0 ABS 0
548 2AC 0 ABS 0
551 2AC 0 ABS 0
552 2B0 0 ABS 0
553 2B2 0 ABS 0
554 2B6 0 ABS 0
555 2B8 0 ABS 0
556 2BC 0 ABS 0
557 2BE 0 ABS 0
558 2C2 0 ABS 0
559 2C4 0 ABS 0
560 2C8 0 ABS 0
561 2CA 0 ABS 0
562 2CE 0 ABS 0
563 2D0 0 ABS 0
564 2D4 0 ABS 0
565 2D6 0 ABS 0
566 2DA 0 ABS 0
567 2DC 0 ABS 0
568 2E0 0 ABS 0
569 2E2 0 ABS 0
570 2E6 0 ABS 0
571 2E8 0 ABS 0
572 2E8 0 ABS 0
573 2EA 0 ABS 0
574 2EC 0 ABS 0
575 2EE 0 ABS 0
576 2F0 0 ABS 0
577 2F2 0 ABS 0
578 2F2 0 ABS 0
579 2F4 0 ABS 0
580 2F6 0 ABS 0
581 2F8 0 ABS 0
582 2FA 0 ABS 0
583 2FC 0 ABS 0
584 2FC 0 ABS 0
585 2FE 0 ABS 0
586 300 0 ABS 0
587 302 0 ABS 0
588 304 0 ABS 0
589 306 0 ABS 0
590 306 0 ABS 0
591 308 0 ABS 0
592 30A 0 ABS 0
593 30C 0 ABS 0
594 30E 0 ABS 0
595 310 0 ABS 0
596 310 0 ABS 0
597 312 0 ABS 0
598 314 0 ABS 0
599 316 0 ABS 0
600 318 0 ABS 0
601 31A 0 ABS 0
602 31A 0 ABS 0
603 31C 0 ABS 0
604 31E 0 ABS 0
605 320 0 ABS 0
606 322 0 ABS 0
607 324 0 ABS 0
608 324 0 ABS 0
609 326 0 ABS 0
610 328 0 ABS 0
611 32A 0 ABS 0
612 32C 0 ABS 0
613 32E 0 ABS 0
614 32E 0 ABS 0
615 330 0 ABS 0
616 332 0 ABS 0
617 334 0 ABS 0
618 336 0 ABS 0
619 338 0 ABS 0
620 338 0 ABS 0
621 33A 0 ABS 0
622 33C 0 ABS 0
623 33E 0 ABS 0
624 340 0 ABS 0
628 342 0 ABS 0
629 342 0 ABS 0
630 344 0 ABS 0
631 346 0 ABS 0
632 348 0 ABS 0
633 348 0 ABS 0
634 34C 0 ABS 0
635 350 0 ABS 0
636 352 0 ABS 0
637 352 0 ABS 0
638 356 0 ABS 0
639 35A 0 ABS 0
640 35C 0 ABS 0
641 35C 0 ABS 0
642 360 0 ABS 0
643 364 0 ABS 0
644 366 0 ABS 0
645 366 0 ABS 0
646 368 0 ABS 0
647 36A 0 ABS 0
648 36C 0 ABS 0
649 36C 0 ABS 0
650 36E 0 ABS 0
651 370 0 ABS 0
652 372 0 ABS 0
653 372 0 ABS 0
654 374 0 ABS 0
655 376 0 ABS 0
656 378 0 ABS 0
657 37A 0 ABS 0
658 37C 0 ABS 0
659 37E 0 ABS 0
660 380 0 ABS 0
661 382 0 ABS 0
662 384 0 ABS 0
663 386 0 ABS 0
664 388 0 ABS 0
665 38A 0 ABS 0
666 38C 0 ABS 0
667 38E 0 ABS 0
668 390 0 ABS 0
669 392 0 ABS 0
670 394 0 ABS 0
672 396 0 ABS 0
673 398 0 ABS 0
